{
  "name": "cf-image-fetcher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "browser": "node browser.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "playwright": "1.57.0"
  }
}
